TriviaXamarinApp/TriviaXamarinApp/Views/MainV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:TriviaXamarinApp.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TriviaXamarinApp.Views.MainV"
             Title="{Binding User.NickName, StringFormat='Hello {0}!'}">
    <ContentPage.BindingContext>
        <local:MainVM></local:MainVM>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Go to TRIVIA!!!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Command="{Binding TriviaCommand}" />
            <Button Text="Add Question"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Command="{Binding AddCommand}" />
            <Button Text="Edit Question"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Command="{Binding EditCommand}" />
            <Button Text="Delete Question"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Command="{Binding DeleteCommand}" />
            <Button Text="Logout"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Command="{Binding LogoutCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>